# Outgoings

./: README.md  build.gradle  sample.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/zsoltkiss/outgoings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/zsoltkiss/outgoings/: TheApp.kt
app/src/main/java/hu/zsoltkiss/outgoings/data/api/: SprintformApi.kt
app/src/main/java/hu/zsoltkiss/outgoings/data/model/: Category.kt  TransactionItem.kt
app/src/main/java/hu/zsoltkiss/outgoings/data/service/: TransactionService.kt  TransactionServiceImpl.kt
app/src/main/java/hu/zsoltkiss/outgoings/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/hu/zsoltkiss/outgoings/ui/common/: CategoryFilter.kt  OutgoingsAppBAr.kt
app/src/main/java/hu/zsoltkiss/outgoings/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hu/zsoltkiss/outgoings/ui/transactions/: TransactionsActivity.kt  TransactionsViewModel.kt  TransactionsViewModelImpl.kt
app/src/main/res/drawable/: category_clothing.xml  category_food.xml  category_housing.xml  category_travel.xml  category_unknown.xml  company_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/hu/zsoltkiss/outgoings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
